// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    compileSdk = 33
    minSdk = 23
    targetSdk = 33
    kotlinVersion = '1.7.20'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    firebaseMessagingVersion = '23.0.0'
    firebaseBOMVersion = '32.1.0'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    testRunnerVersion = '1.4.0'
    espressoCoreVersion = '3.4.0'
    lifecycleVersion = '2.6.1 '
    lifecycleRuntime = '2.3.1'
    lifecycleExtensions = '2.2.0'
    materialDesignVersion = '1.9.0'
    cardViewVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    navFragmentVersion = '2.5.3'
    navUiVersion = '2.5.3'
    facebookShimmerVersion = '0.5.0'
    facebookLoginVersion = '8.2.0'
    facebookAndroidSDK = '8.2.0'
    robolectricVersion = '4.10.3'
    mockWebServerVersion = '4.11.0'
    mockitoCoreVersion = '5.3.1'
    jsonVersion = '20230227'
    daggerVersion = '2.46.1'
    coreVersion = '1.10.1'
    lifecycleViewmodelVersion = '2.6.1'
    prefsVersion = '1.2.0'
    roomVersion = '2.5.1'
    coroutineVersion = '1.7.1'
    coroutinesCoreVersion = '1.7.1'
    picassoVersion = '2.8'
    calendarVersion = '1.3.4'
    tachyonVersion = '1.0.2'
    timberVersion = '5.0.1'
    httpLoggingInterceptor = '4.11.0'
    chuckerVersion = '3.5.2'
    leakcanaryVersion = '2.11'
    moshiVersion = '1.14.0'
    moshiConverterVersion = '2.9.0'
    recyclerViewVersion = '1.3.1-rc01'
    poi = '3.17'
    dataStore = '1.0.0'
    spotlight = '2.0.5'
    biometricLibraryVersion = '1.1.0'
    kotlinCoroutineTest = '1.7.1'
    composeBomVersion = '2023.04.01'
    composeActivityVersion = '1.6.1'
    accompanist_version = '0.31.2-alpha'
    coilVersion = '2.4.0'
    composeLiveData = '1.4.3'
  }

  repositories {
    google()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.15'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navUiVersion"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
plugins {
  id 'com.android.application' version '8.0.1' apply false
  id 'com.android.library' version '8.0.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id "org.jlleitschuh.gradle.ktlint" version "11.4.0"
}
task clean(type: Delete) {
  delete rootProject.buildDir
}

