// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    compileSdk = 30
    minSdk = 22
    targetSdk = 30
    kotlinVersion = '1.4.32'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    archLifecycleVersion = '2.2.0'
    materialDesignVersion = '1.2.0'
    cardViewVersion = '1.0.0'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.6'
    navFragmentVersion = '2.3.0'
    navUiVersion = '2.3.0'
    facebookShimmerVersion = '0.5.0'
    facebookLoginVersion = '5.2.0'
    robolectricVersion = '4.3'
    mockWebServerVersion = '4.3.1'
    mockitoCoreVersion = '3.3.1'
    daggerVersion = '2.28'
    coreVersion = "1.6.0"
    prefsVersion = "1.1.1"
    roomVersion = '2.2.5'
    coroutineVersion = '1.3.4'
    picassoVersion = '2.71828'
    calendarVersion = '1.3.4'
    tachyonVersion = '1.0.2'
    timberVersion = '4.7.1'
    httpLoggingInterceptor = '4.9.0'
    chuckerVersion = '3.4.0'
    leakcanaryVersion = '2.6'
    moshiVersion = '1.10.0'
    recyclerViewVersion = '1.2.1'
    poi = '3.17'
    dataStore = '1.0.0-rc01'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
plugins {
  id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}
allprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

