// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    compileSdk = 32
    minSdk = 22
    targetSdk = 33
    kotlinVersion = '1.5.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.3'
    firebaseMessagingVersion = '23.0.0'
    firebaseBOMVersion = '28.3.0'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    testRunnerVersion = '1.4.0'
    espressoCoreVersion = '3.4.0'
    lifecycleVersion = '2.2.0'
    materialDesignVersion = '1.5.0'
    cardViewVersion = '1.0.0'
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.6'
    navFragmentVersion = '2.4.0'
    navUiVersion = '2.4.0'
    facebookShimmerVersion = '0.5.0'
    facebookLoginVersion = '5.2.0'
    facebookAndroidSDK = '5.15.3'
    robolectricVersion = '4.3'
    mockWebServerVersion = '4.8.1'
    mockitoCoreVersion = '3.3.1'
    jsonVersion = '20190722'
    daggerVersion = '2.38.1'
    coreVersion = '1.7.0'
    lifecycleViewmodelVersion = '2.4.0'
    prefsVersion = '1.2.0'
    roomVersion = '2.4.1'
    coroutineVersion = '1.3.4'
    coroutinesCoreVersion = '1.5.2'
    picassoVersion = '2.71828'
    calendarVersion = '1.3.4'
    tachyonVersion = '1.0.2'
    timberVersion = '4.7.1'
    httpLoggingInterceptor = '4.9.0'
    chuckerVersion = '3.4.0'
    leakcanaryVersion = '2.7'
    moshiVersion = '1.12.0'
    moshiConverterVersion = '2.9.0'
    recyclerViewVersion = '1.2.1'
    poi = '3.17'
    dataStore = '1.0.0'
    spotlight = '2.0.5'
    biometricLibraryVersion = '1.1.0'
    kotlinCoroutineTest = '1.4.3'
    composeVersion = '1.2.1'
  }

  repositories {
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
plugins {
  id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}
allprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

