<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_view_carousel_black_24dp" />

    <item
        android:id="@+id/electionsFragment"
        android:title="@string/elections"
        android:icon="@drawable/ic_elections"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more"
        android:icon="@drawable/ic_more_icon"/>


</menu>