<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/welcomeFragment">

  <fragment
      android:id="@+id/welcomeFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.WelcomeFragment"
      android:label="fragment_welcome"
      tools:layout="@layout/fragment_welcome" />
</navigation>