<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/welcomeFragment">

  <fragment
      android:id="@+id/welcomeFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.welcome.WelcomeFragment"
      android:label="Welcome"
      tools:layout="@layout/fragment_welcome" >
    <action
        android:id="@+id/action_welcomeFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_welcomeFragment_to_signUpFragment"
        app:destination="@id/signUpFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
  </fragment>
  <fragment
      android:id="@+id/loginFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.login.LoginFragment"
      android:label="Login"
      tools:layout="@layout/fragment_login" >
    <action
        android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
        app:destination="@id/forgotPasswordFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
  </fragment>
  <fragment
      android:id="@+id/signUpFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.signup.SignUpFragment"
      android:label="Sing Up"
      tools:layout="@layout/fragment_sign_up" />
  <fragment
      android:id="@+id/forgotPasswordFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
      android:label="Forgot Password"
      tools:layout="@layout/fragment_forgot_password" />
  <fragment
      android:id="@+id/homeFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.home.HomeFragment"
      android:label="Home"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_activeElectionsFragment"
        app:destination="@id/activeElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_homeFragment_to_pendingElectionsFragment"
        app:destination="@id/pendingElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />
    <action
        android:id="@+id/action_homeFragment_to_finishedElectionsFragment"
        app:destination="@id/finishedElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />
    <action
        android:id="@+id/action_homeFragment_to_electionsFragment"
        app:destination="@id/electionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
  </fragment>
  <fragment
      android:id="@+id/electionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.elections.ElectionsFragment"
      android:label="Elections"
      tools:layout="@layout/fragment_elections" />
  <fragment
      android:id="@+id/profileFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.profile.ProfileFragment"
      android:label="Profile"
      tools:layout="@layout/fragment_profile" />
  <fragment
      android:id="@+id/moreOptionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.MoreOptionsFragment"
      android:label="More Options"
      tools:layout="@layout/fragment_more_options" >
    <action
        android:id="@+id/action_moreOptionsFragment_to_aboutFragment"
        app:destination="@id/aboutFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_moreOptionsFragment_to_reportBugFragment"
        app:destination="@id/reportBugFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_moreOptionsFragment_to_shareWithOthersFragment"
        app:destination="@id/shareWithOthersFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_moreOptionsFragment_to_contactUsFragment"
        app:destination="@id/contactUsFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_moreOptionsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_moreOptionsFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"/>
  </fragment>
  <fragment
      android:id="@+id/reportBugFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.report.ReportBugFragment"
      android:label="Report"
      tools:layout="@layout/fragment_report_bug" />
  <fragment
      android:id="@+id/contactUsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.contactUs.ContactUsFragment"
      android:label="Contact Us"
      tools:layout="@layout/fragment_contact_us" />
  <fragment
      android:id="@+id/aboutFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.about.AboutFragment"
      android:label="About Agora"
      tools:layout="@layout/fragment_about" />
  <fragment
      android:id="@+id/shareWithOthersFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.share.ShareWithOthersFragment"
      android:label="Share with Others"
      tools:layout="@layout/fragment_share_with_others" />
  <fragment
      android:id="@+id/activeElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.ActiveElectionsFragment"
      android:label="Active Elections"
      tools:layout="@layout/fragment_active_elections" />
  <fragment
      android:id="@+id/finishedElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.FinishedElectionsFragment"
      android:label="Finished Elections"
      tools:layout="@layout/fragment_finished_elections" />
  <fragment
      android:id="@+id/pendingElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.PendingElectionsFragment"
      android:label="Pending Elections"
      tools:layout="@layout/fragment_pending_elections" />
</navigation>