<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@+id/welcomeFragment">

  <fragment
      android:id="@+id/welcomeFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.welcome.WelcomeFragment"
      android:label="Welcome"
      tools:layout="@layout/fragment_welcome">
    <action
        android:id="@+id/action_welcomeFragment_to_loginFragment"
        app:destination="@+id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_welcomeFragment_to_signUpFragment"
        app:destination="@+id/signUpFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/loginFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.login.LoginFragment"
      android:label="Login"
      tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
        app:destination="@+id/forgotPasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/signUpFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.signup.SignUpFragment"
      android:label="Sing Up"
      tools:layout="@layout/fragment_sign_up" />
  <fragment
      android:id="@+id/forgotPasswordFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
      android:label="Forgot Password"
      tools:layout="@layout/fragment_forgot_password" />
  <fragment
      android:id="@+id/homeFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.home.HomeFragment"
      android:label="Home"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_activeElectionsFragment"
        app:destination="@+id/activeElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_homeFragment_to_pendingElectionsFragment"
        app:destination="@+id/pendingElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_homeFragment_to_finishedElectionsFragment"
        app:destination="@+id/finishedElectionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_homeFragment_to_electionsFragment"
        app:destination="@id/electionsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_homeFragment_to_uploadElectionDetailsFragment"
        app:destination="@+id/uploadElectionDetailsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>
  </fragment>
  <fragment
      android:id="@+id/electionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.elections.ElectionsFragment"
      android:label="Elections"
      tools:layout="@layout/fragment_elections">
    <action
        android:id="@+id/action_electionsFragment_to_electionDetailsFragment"
        app:destination="@+id/electionDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/profileFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.profile.ProfileFragment"
      android:label="Profile"
      tools:layout="@layout/fragment_profile" />
  <fragment
      android:id="@+id/moreOptionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.MoreOptionsFragment"
      android:label="More Options"
      tools:layout="@layout/fragment_more_options">
    <action
        android:id="@+id/action_moreOptionsFragment_to_aboutFragment"
        app:destination="@+id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_moreOptionsFragment_to_reportBugFragment"
        app:destination="@+id/reportBugFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_moreOptionsFragment_to_shareWithOthersFragment"
        app:destination="@+id/shareWithOthersFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_moreOptionsFragment_to_contactUsFragment"
        app:destination="@+id/contactUsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_moreOptionsFragment_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_moreOptionsFragment_to_welcomeFragment"
        app:destination="@+id/welcomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
  </fragment>
  <fragment
      android:id="@+id/reportBugFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.report.ReportBugFragment"
      android:label="Report"
      tools:layout="@layout/fragment_report_bug" />
  <fragment
      android:id="@+id/contactUsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.contactUs.ContactUsFragment"
      android:label="Contact Us"
      tools:layout="@layout/fragment_contact_us" />
  <fragment
      android:id="@+id/aboutFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.about.AboutFragment"
      android:label="About Agora"
      tools:layout="@layout/fragment_about" />
  <fragment
      android:id="@+id/shareWithOthersFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.moreOptions.share.ShareWithOthersFragment"
      android:label="Share with Others"
      tools:layout="@layout/fragment_share_with_others" />
  <fragment
      android:id="@+id/activeElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.ActiveElectionsFragment"
      android:label="Active Elections"
      tools:layout="@layout/fragment_active_elections">
    <action
        android:id="@+id/action_activeElectionsFragment_to_electionDetailsFragment"
        app:destination="@id/electionDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/finishedElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.FinishedElectionsFragment"
      android:label="Finished Elections"
      tools:layout="@layout/fragment_finished_elections">
    <action
        android:id="@+id/action_finishedElectionsFragment_to_electionDetailsFragment"
        app:destination="@+id/electionDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/pendingElectionsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.PendingElectionsFragment"
      android:label="Pending Elections"
      tools:layout="@layout/fragment_pending_elections">
    <action
        android:id="@+id/action_pendingElectionsFragment_to_electionDetailsFragment"
        app:destination="@+id/electionDetailsFragment" />
  </fragment>
  <fragment
      android:id="@+id/electionDetailsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.ElectionDetailsFragment"
      android:label="Election Details"
      tools:layout="@layout/fragment_election_details">
    <argument
        android:name="electionName"
        app:argType="string" />
    <argument
        android:name="electionDesc"
        app:argType="string" />
    <argument
        android:name="startDate"
        app:argType="string" />
    <argument
        android:name="endDate"
        app:argType="string" />
    <argument
        android:name="status"
        app:argType="string" />
    <argument
        android:name="candidate"
        app:argType="string" />
    <argument
        android:name="id"
        app:argType="string" />
    <action
        android:id="@+id/action_electionDetailsFragment_to_votersFragment"
        app:destination="@+id/votersFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_electionDetailsFragment_to_ballotFragment"
        app:destination="@+id/ballotFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_electionDetailsFragment_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_electionDetailsFragment_to_inviteVotersFragment"
        app:destination="@+id/inviteVotersFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
  </fragment>
  <fragment
      android:id="@+id/votersFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.VotersFragment"
      android:label="Voters"
      tools:layout="@layout/fragment_voters">
    <argument
      android:name="voterResponse"
      app:argType="string"/>
  </fragment>
  <fragment
      android:id="@+id/ballotFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.displayelections.BallotFragment"
      android:label="Ballot Fragment"
      tools:layout="@layout/fragment_ballot">
    <argument
        android:name="ballotResponse"
        app:argType="string"/>
  </fragment>
  <fragment
      android:id="@+id/uploadElectionDetailsFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.createelection.UploadElectionDetailsFragment"
      android:label="Upload Election Details"
      tools:layout="@layout/fragment_upload_election_details" >
    <action
        android:id="@+id/action_uploadElectionDetailsFragment_to_uploadCandidatesFragment"
        app:destination="@+id/uploadCandidatesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/uploadCandidatesFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.createelection.UploadCandidatesFragment"
      android:label="Upload Election Candidates"
      tools:layout="@layout/fragment_upload_candidates" >
    <action
        android:id="@+id/action_uploadCandidatesFragment_to_uploadVotingAlgoFragment"
        app:destination="@+id/uploadVotingAlgoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/uploadVotingAlgoFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.createelection.UploadVotingAlgoFragment"
      android:label="Select Voting Algorithm"
      tools:layout="@layout/fragment_upload_voting_algo" >
    <action
        android:id="@+id/action_uploadVotingAlgoFragment_to_uploadElectionFragment"
        app:destination="@+id/uploadElectionFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/uploadElectionFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.createelection.UploadElectionFragment"
      android:label="Upload Election"
      tools:layout="@layout/fragment_upload_election">
    <action
        android:id="@+id/action_uploadElectionFragment_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
  </fragment>
  <fragment
      android:id="@+id/inviteVotersFragment"
      android:name="org.aossie.agoraandroid.ui.fragments.invitevoters.InviteVotersFragment"
      android:label="Invite Voters"
      tools:layout="@layout/fragment_invite_voters">
    <argument
        android:name="id"
        app:argType="string"/>
    <argument
        android:name="token"
        app:argType="string"/>
    <action
        android:id="@+id/action_inviteVotersFragment_to_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
  </fragment>
</navigation>