<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createelection.CreateElectionThree"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Button
          android:id="@+id/submit_details_btn"
          style="@style/MainButtonStyle"
          android:layout_marginTop="24dp"
          android:text="@string/next"
          app:backgroundTint="@color/yellowTint"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/radioGroup"
          />

      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="351dp"
          android:layout_height="618dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="12dp"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.166"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/select_voting_algorithm_label_tv"
          >


        <RadioButton
            android:id="@+id/radio_button_oklahoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/oklahoma"

            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_range_voting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rangevoting"

            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_ranked_pairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rankedpairs"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_sav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satisfaction_approval_voting"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_smith_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smithset"
            android:textSize="20sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_spav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sequential_proportional_approval_voting"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approval"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_exhaustive_ballot_with_dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exhaustive_ballot_with_dropoff"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_copeland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copeland"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_uncovered_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uncovered_set"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_broda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borda"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_minimax_condorcet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimax_condorcet"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_nanson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nanson"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_kemeny_young"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kemeny_young"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_random_ballot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_ballot"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_contingent_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contingent_method"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />


        <RadioButton
            android:id="@+id/radio_button_instant_runoff_2_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instant_runoff_2_round"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_baldwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baldwin"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />

        <RadioButton
            android:id="@+id/radio_button_exhaustive_ballot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exhaustive_ballot"
            android:textSize="18sp"
            app:buttonTint="@color/yellowTint"
            />
      </RadioGroup>

      <TextView
          android:id="@+id/select_voting_algorithm_label_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text="@string/select_voting_algorithm"
          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


    </androidx.constraintlayout.widget.ConstraintLayout>


  </ScrollView>
</layout>