<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createelection.NewElectionActivity"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_new_election"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/step_title_tv"
          android:textSize="20sp"
          android:textStyle="bold"
          android:layout_weight="1"
          android:layout_width="0sp"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/new_election_step_tv"
          android:textSize="20sp"
          android:textStyle="bold"
          android:gravity="end"
          android:paddingEnd="16sp"
          android:paddingStart="16sp"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"/>

    </LinearLayout>

  </androidx.appcompat.widget.Toolbar>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      />
  <org.aossie.agoraandroid.utilities.NewElectionViewPager
      android:id="@+id/new_election_vp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>