<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createelection.CreateElectionOne"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Button
          android:id="@+id/submit_details_btn"
          style="@style/MainButtonStyle"
          android:layout_marginTop="64dp"
          android:text="@string/next"
          app:backgroundTint="@color/yellowTint"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/end_date_til"
          />


      <ImageButton
          android:id="@+id/end_date_ibtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="32dp"
          android:background="@color/whiteColor"
          android:contentDescription="@string/datePicker"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/end_date_til"
          app:layout_constraintTop_toBottomOf="@+id/start_date_til"
          app:srcCompat="@drawable/ic_date_range_50dp"
          />

      <ImageButton
          android:id="@+id/start_date_ibtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="32dp"
          android:background="@color/whiteColor"
          android:contentDescription="@string/datePicker"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/start_date_til"
          app:layout_constraintTop_toBottomOf="@+id/election_description_til"
          app:srcCompat="@drawable/ic_date_range_50dp"
          />

      <TextView
          android:id="@+id/enter_details_label_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/enter_details"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/election_name_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:hint="@string/election_name"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/enter_details_label_tv"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/end_date_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:hint="@string/end_date_format"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toStartOf="@+id/end_date_ibtn"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/start_date_til"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/election_description_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:clickable="false"
          android:hint="@string/election_description"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/election_name_til"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:paddingBottom="50dp"
            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/start_date_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:hint="@string/start_date_format"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toStartOf="@+id/start_date_ibtn"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/election_description_til"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />
      </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</layout>