<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/size_8dp"
        >
      <TextView
          android:id="@+id/tv_dashboard"
          android:layout_width="@dimen/size_150dp"
          android:layout_height="wrap_content"
          android:background="@drawable/grey_cornered_background"
          android:layout_margin="@dimen/size_8dp"
          android:textColor="@color/black"
          android:textSize="@dimen/size_24sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <Button
          android:id="@+id/button_create_election"
          style="@style/MainButtonStyle"

          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="@dimen/size_75dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:backgroundTint="#A9A9A9"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/card_view_finished_elections"
          />
      <androidx.cardview.widget.CardView
          android:id="@+id/card_view_total_elections"
          android:layout_width="0dp"
          app:cardBackgroundColor="#DCDCDC"
          app:cardCornerRadius="@dimen/size_10dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:layout_marginTop="@dimen/size_12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_dashboard"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <TextView
              android:layout_width="@dimen/size_10dp"
              android:layout_height="@dimen/size_90dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@drawable/grey_cornered_background"/>

          <TextView
              android:id="@+id/total_elections"
              android:layout_width="@dimen/size_150dp"
              android:layout_height="wrap_content"
              android:background="@drawable/grey_cornered_background"
              android:gravity="center"
              android:textSize="@dimen/size_22sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/text_view_total_count"
              app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/text_view_total_count"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_28sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/total_elections"
              app:layout_constraintTop_toTopOf="parent"
              />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout1"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="@dimen/size_50dp"
              android:layout_margin="@dimen/size_16dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@drawable/grey_cornered_background"
              app:layout_constraintStart_toStartOf="parent"
              >
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view_pending_elections"
          android:layout_width="0dp"
          app:cardBackgroundColor="#DCDCDC"
          app:cardCornerRadius="@dimen/size_10dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:layout_marginTop="@dimen/size_20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/card_view_total_elections"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <TextView
              android:layout_width="@dimen/size_10dp"
              android:layout_height="@dimen/size_90dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@drawable/grey_cornered_background"/>

          <TextView
              android:id="@+id/pending_elections"
              android:layout_width="@dimen/size_150dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_22sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/text_view_pending_count"
              app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/text_view_pending_count"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:textColor="@color/white"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_28sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/pending_elections"
              app:layout_constraintTop_toTopOf="parent"
              />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout2"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="@dimen/size_50dp"
              android:layout_margin="@dimen/size_16dp"
              android:background="@drawable/grey_cornered_background"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              >
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view_active_elections"
          android:layout_width="0dp"
          app:cardBackgroundColor="#DCDCDC"
          app:cardCornerRadius="@dimen/size_10dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:layout_marginTop="@dimen/size_20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/card_view_pending_elections"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <TextView
              android:layout_width="@dimen/size_10dp"
              android:layout_height="@dimen/size_90dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@drawable/grey_cornered_background"/>

          <TextView
              android:id="@+id/active_elections"
              android:layout_width="@dimen/size_150dp"
              android:layout_height="wrap_content"
              android:background="@drawable/grey_cornered_background"
              android:gravity="center"
              android:textSize="@dimen/size_22sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/text_view_active_count"
              app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/text_view_active_count"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:textColor="@color/white"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_28sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/active_elections"
              app:layout_constraintTop_toTopOf="parent"
              />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout3"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="@dimen/size_50dp"
              android:layout_margin="@dimen/size_16dp"
              android:background="@drawable/grey_cornered_background"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent">
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/card_view_finished_elections"
          android:layout_width="0dp"
          app:cardBackgroundColor="#DCDCDC"
          app:cardCornerRadius="@dimen/size_10dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:layout_marginTop="@dimen/size_20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/card_view_active_elections"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <TextView
              android:layout_width="@dimen/size_10dp"
              android:layout_height="@dimen/size_90dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@drawable/grey_cornered_background"/>

          <TextView
              android:id="@+id/finished_elections"
              android:layout_width="@dimen/size_150dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_22sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/text_view_finished_count"
              app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
              app:layout_constraintTop_toTopOf="parent"
              />

          <TextView
              android:id="@+id/text_view_finished_count"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:textColor="@color/white"
              android:background="@drawable/grey_cornered_background"
              android:textSize="@dimen/size_28sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/finished_elections"
              app:layout_constraintTop_toTopOf="parent"
              />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout4"
              android:layout_width="@dimen/size_50dp"
              android:layout_height="@dimen/size_50dp"
              android:layout_margin="@dimen/size_16dp"
              android:background="@drawable/grey_cornered_background"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              >
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>