<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send_link"
            style="@style/MainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_50dp"
            android:text="@string/send_link"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_user_name"
            />

          <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_180dp"
            android:layout_height="@dimen/size_220dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_140dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/annoyed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

          <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/size_130dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginHorizontal="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_240dp"
            android:gravity="start"
            android:text="@string/forgot_password"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/size_22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

          <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:gravity="start"
            android:paddingHorizontal="@dimen/size_20dp"
            android:text="@string/enter_user_name_reset_pass_link"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/size_22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            />

          <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_user_name"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="44dp"
            android:hint="@string/user_name"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            >

            <com.google.android.material.textfield.TextInputEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
          </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.core.widget.NestedScrollView>

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/progressbar_background"
        android:padding="@dimen/size_10dp"
        android:visibility="invisible"
        />
    </FrameLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

