<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.ProfileFragment"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <Button
          android:id="@+id/update_profile_btn"
          style="@style/MainButtonStyle"
          android:layout_marginTop="32dp"
          android:text="@string/update_profile"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/email_id_tv"
          />

      <Button
          android:id="@+id/change_password_btn"
          style="@style/MainButtonStyle"
          android:layout_marginTop="32dp"
          android:text="@string/change_password"
          app:backgroundTint="@color/yellowTint"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/confirm_password_til"
          />

      <ImageView
          android:id="@+id/profile_iv"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8dp"
          android:contentDescription="@string/content_description_for_agora_logo"
          android:src="@drawable/ic_launcher_round"
          app:elevation="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/user_name_hint_tv"
          android:layout_width="0dp"
          android:text="@string/user_name"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/first_name_til"
          />

      <TextView
          android:id="@+id/user_name_tv"
          android:layout_width="0dp"
          android:text="@{viewModel.userName}"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintTop_toBottomOf="@+id/user_name_hint_tv"
          android:layout_marginLeft="10dp"
          />

      <TextView
          android:id="@+id/email_id_hint_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/email_address"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
          />

      <TextView
          android:id="@+id/email_id_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:text="@{viewModel.email}"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/email_id_hint_tv"
          android:layout_marginLeft="10dp"
          />


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/first_name_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="4dp"
          android:layout_marginRight="4dp"
          android:hint="@string/first_name_label"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toStartOf="@+id/last_name_til"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/profile_iv"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.firstName}"
            tools:text="@string/first_name"

            />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/new_password_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/new_password"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/update_profile_btn"
          app:passwordToggleEnabled="true"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/confirm_password_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:hint="@string/confirm_new_password"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/new_password_til"
          app:passwordToggleEnabled="true"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/last_name_til"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="16dp"
          android:hint="@string/last_name_label"
          app:boxStrokeColor="@color/colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/first_name_til"
          app:layout_constraintTop_toBottomOf="@+id/profile_iv"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastName}"
            tools:text="@string/last_name"
            />

      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <data>

    <variable
        name="viewModel"
        type="org.aossie.agoraandroid.home.ProfileViewModel"
        />
  </data>
</layout>