<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_gravity="center"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_app_version"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_version"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="132dp"
        android:layout_height="148dp"
        android:layout_gravity="center"

        android:src="@drawable/agora" />


    <TextView
        android:id="@+id/tv_copy_right"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:text="@string/about_info"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        />
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:text="@string/about_info2"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
