<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.fragments.contactUs.ContactUsFragment"
  >
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/white_cornered_background"
          android:padding="@dimen/size_20dp"
          >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/size_300dp"
            android:layout_height="@dimen/size_250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/agora"
            android:src="@drawable/ic_contact_us"
            />

        <TextView
            android:id="@+id/tv_contact_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/feel_free_to_contact_us_on_our_gitter_channel_and_work_with_us_on_gitlab"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/size_18sp"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:id="@+id/btn_gitlab"
          style="@style/WhiteButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/constraintLayout"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:textSize="@dimen/size_16sp"
          android:layout_marginTop="@dimen/size_20dp"
          android:drawableEnd="@drawable/ic_gitlab"
          android:paddingStart="@dimen/size_40dp"
          android:paddingEnd="@dimen/size_40dp"
          android:text="@string/gitlab"
          android:gravity="center_vertical"
          />

      <TextView
          android:id="@+id/btn_gitter"
          style="@style/WhiteButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_20dp"
          android:layout_below="@id/btn_gitlab"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:textSize="@dimen/size_16sp"
          android:layout_marginEnd="@dimen/size_5dp"
          android:drawableEnd="@drawable/ic_gitter"
          android:paddingStart="@dimen/size_40dp"
          android:paddingEnd="@dimen/size_40dp"
          android:text="@string/gitter"
          android:layout_marginBottom="@dimen/size_15dp"
          android:gravity="center_vertical"
          />

      <TextView
          android:id="@+id/btn_report"
          style="@style/WhiteButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/btn_gitter"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="@dimen/size_10dp"
          android:layout_marginBottom="@dimen/size_15dp"
          android:drawableEnd="@drawable/ic_bug"
          android:gravity="center_vertical"
          android:paddingStart="@dimen/size_40dp"
          android:paddingEnd="@dimen/size_40dp"
          android:text="@string/report_a_bug"
          android:textSize="@dimen/size_16sp"
          />

    </RelativeLayout>

  </ScrollView>
</layout>