<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.about.AboutFragment"
    android:background="@color/grey_color"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/size_10dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_cornered_background"
        android:padding="@dimen/size_20dp"
        >

      <ImageView
          android:id="@+id/image"
          android:layout_width="@dimen/size_200dp"
          android:layout_height="@dimen/size_200dp"
          android:contentDescription="@string/agora"
          android:src="@drawable/ic_about"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:layout_marginTop="@dimen/size_20dp"
          android:gravity="center"
          android:text="@string/about_info"
          android:textColor="@color/black_text_color"
          android:textSize="@dimen/size_18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/size_8dp"
          android:gravity="center"
          android:text="@string/about_info2"
          android:textColor="@color/black_text_color"
          android:textSize="@dimen/size_18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView4"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_privacy_policy"
        style="@style/WhiteButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout"
        android:layout_marginTop="@dimen/size_15dp"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textSize="@dimen/size_16sp"
        />

    <TextView
        android:id="@+id/tv_terms_conditions"
        style="@style/WhiteButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_privacy_policy"
        android:layout_marginTop="@dimen/size_12dp"
        android:gravity="center"
        android:text="@string/terms_and_conditions"
        android:textSize="@dimen/size_16sp"
        />
  </RelativeLayout>

</ScrollView>