<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.auth.login.LoginFragment"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey_color"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            style="@style/MainButtonStyle"
            android:layout_marginTop="@dimen/size_24dp"
            android:enabled="false"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_tv"
            />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_15dp"
            android:text="@string/or"
            android:textColor="@color/black_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_facebook_login"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48sp"
            android:layout_marginTop="@dimen/size_16dp"
            android:backgroundTint="@color/com_facebook_blue"
            android:clickable="true"
            android:drawableStart="@drawable/facebook_logo"
            android:focusable="true"
            android:paddingHorizontal="@dimen/size_25dp"
            android:text="@string/continue_with_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_or"
            />

        <ImageView
            android:id="@+id/app_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_250dp"
            android:layout_marginTop="@dimen/size_35dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tree"
            />

        <TextView
            android:id="@+id/user_login_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_iv"
            />

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:text="@string/forgot_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/com_facebook_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_til"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_user_name_til"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_login_label_tv"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_til"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_user_name_til"
            app:passwordToggleEnabled="true"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              />
        </com.google.android.material.textfield.TextInputLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:padding="@dimen/size_10dp"
        android:background="@drawable/progressbar_background"
        />
  </FrameLayout>
</layout>

