<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.displayelections.ActiveElectionsFragment"
    >
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_active_elections"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:item_layout="@layout/list_item_election_details"
      />
  <TextView
      android:id="@+id/tv_empty_election"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/size_18sp"
      android:visibility="invisible"
      android:text="@string/empty_elections"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_something_went_wrong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/size_18sp"
      android:visibility="invisible"
      android:text="@string/something_went_wrong_please_try_again_later"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/size_32dp"
      android:background="@drawable/progressbar_background"
      android:padding="@dimen/size_10dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
