<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scroll_view"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.fragments.electionDetails.ElectionDetailsFragment"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >


    <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.488"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete"
            style="@style/MainButtonStyle"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:backgroundTint="@color/red_active_elections"
            android:text="@string/delete_election"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_invite_voters"
            style="@style/MainButtonStyle"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_gradient_color"
            android:text="@string/invite_voter"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_delete"
            />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_voters"
            style="@style/MainButtonStyle"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_gradient_color"
            android:text="@string/voters"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_invite_voters"
            />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ballot"
            style="@style/MainButtonStyle"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_gradient_color"
            android:text="@string/ballot"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_voters"
            />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_result"
            style="@style/MainButtonStyle"
            android:layout_marginHorizontal="@dimen/size_8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue_finished_elections"
            android:text="@string/result"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ballot"
            />

          <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/size_8dp"
              android:elevation="@dimen/size_5dp"
              app:cardCornerRadius="@dimen/size_4dp"
              >

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_8dp"
                >

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:ignore="TooDeepLayout"
                  >

                  <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/election_name"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold"
                    />

                  <TextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:padding="@dimen/size_5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/active_election_label"
                    android:gravity="center"
                    android:hint="@string/active"
                    android:text="@string/active"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/size_12sp"
                    android:textStyle="bold"
                    />
                </LinearLayout>


                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_5dp"
                  android:drawableStart="@drawable/ic_menu"
                  android:drawablePadding="@dimen/size_8dp"
                  android:text="@string/description"
                  android:textSize="@dimen/size_16sp"
                  android:textStyle="bold"
                  />


                <TextView
                  android:id="@+id/tv_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/election_description"
                  android:textSize="@dimen/size_18sp"
                  />

                <TextView
                  android:id="@+id/tv_candidate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_5dp"
                  android:drawableStart="@drawable/ic_candidates"
                  android:drawablePadding="@dimen/size_8dp"
                  android:text="@string/candidates"
                  android:textSize="@dimen/size_16sp"
                  android:textStyle="bold"
                  />

                <TextView
                  android:id="@+id/tv_candidate_list"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/candidate_list_hardcoded"
                  android:textSize="@dimen/size_18sp"
                  />

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/size_8dp"
                    android:text="@string/start_at"
                    android:textSize="@dimen/size_16sp"
                    android:textStyle="bold"
                    />

                  <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/fri_jan_24_12_00_04"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold"
                    />
                </LinearLayout>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >

                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/size_8dp"
                    android:text="@string/end_at"
                    android:textSize="@dimen/size_16sp"
                    android:textStyle="bold"
                    />

                  <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/fri_jan_24_12_00_04"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold"
                    />
                </LinearLayout>
              </LinearLayout>
            </androidx.cardview.widget.CardView>
          </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/progressbar_background"
          android:padding="@dimen/size_10dp"
          android:visibility="invisible"
          />

      </FrameLayout>


    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>