<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:cardCornerRadius="2dp"
      app:cardElevation="2dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/description"
          android:textColor="#000"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView4"
          />

      <TextView
          android:id="@+id/text_view_election_description"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/lorem_ipsum"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView15"
          />

      <TextView
          android:id="@+id/textView17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/candidates"
          android:textColor="#000"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_election_description"
          />

      <TextView
          android:id="@+id/text_view_candidate_list"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/candidate_list_hardcoded"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView17"
          />

      <TextView
          android:id="@+id/textView19"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="2dp"
          android:text="@string/start"
          android:textColor="#000"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_candidate_list"
          />

      <TextView
          android:id="@+id/text_view_start_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="27dp"
          android:layout_marginLeft="27dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/starting_date"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.148"
          app:layout_constraintStart_toEndOf="@+id/textView19"
          app:layout_constraintTop_toBottomOf="@+id/text_view_candidate_list"
          />

      <TextView
          android:id="@+id/textView20"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:text="@string/status"
          android:textColor="#000"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_end_date"
          />


      <TextView
          android:id="@+id/text_view_status"
          android:layout_width="0dp"
          android:layout_height="25dp"
          android:layout_marginStart="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/election_status"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/textView20"
          app:layout_constraintTop_toBottomOf="@+id/text_view_end_date"
          />

      <TextView
          android:id="@+id/textView21"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:text="@string/end"
          android:textColor="#000"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_start_date"
          />

      <TextView
          android:id="@+id/text_view_end_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="36dp"
          android:layout_marginLeft="36dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:text="@string/ending_date"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/textView21"
          app:layout_constraintTop_toBottomOf="@+id/text_view_start_date"
          />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view_status"
          />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          app:cardCornerRadius="2dp"
          app:cardElevation="2dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >

          <TextView
              android:id="@+id/text_view_election_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/election_name_"
              android:textColor="@color/whiteColor"
              android:textSize="27sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.32"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>