<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/tv_candidate_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/AddCandidateTextStyle"
      android:text="@string/candidate"
      android:layout_marginHorizontal="@dimen/size_10dp"
      android:layout_margin="@dimen/size_4dp"
      android:gravity="center"
      android:textSize="@dimen/size_18sp"
      />

</LinearLayout>